nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 40px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    font-size: 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: aliceblue;
    transition: 0.3s ease-in-out;
}
#navbar li a.active,
#navbar li a:hover{
    translate: 0.3s;
    color:rgb(39, 167, 222);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: rgb(39, 167, 222);
    position: absolute;
    bottom: -4px;
    transition: ease-in;
    left: 20px;
}

#mobile {
    display: none;
}
#mobile i{
    color: white;
}
@media screen and (max-width:750px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 90px;
        right: -300px;
        width: 200px;
        height: 100vh;
        background: rgb(8, 63, 130);
        box-shadow: 0 40px 60px rgb(39, 167, 222);
        padding: 40px 0 0 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.4s;
    }
    #navbar li a{
        
        color: white;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{

        display: block;
    }
    #mobile i{
        transition: 1.4s;
        font-size: 25px;
        cursor: pointer;
    }


    
}