.homepage {
    background: url("/src/assets/banner.png") no-repeat;
    background-size: cover;
    height: 700px;
    width: 100%;
    background-position: center;
}
.buttons{
    margin-top: 200px;
}
.doctor-login{
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(49, 121, 181);
    border: none;
    margin-left: 70px;
    text-align: center;
    padding: 10px 20px;
    width: 300px auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    height: 50px;
    margin-top: 150px;
}

.patient-login{
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(49, 121, 181);
    border: none;
    margin-left: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 10px 20px;
    width: 300px auto;
    color: white;
    height: 50px;
}
.patient-login:hover{
    background-color: rgb(39, 167, 222);
}
.doctor-login:hover{
    background-color: rgb(39, 167, 222);
}
.buttons{
    display: block;
}
